<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
h1{
    color: black;
    -webkit-text-fill-color: white; 
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
#nav{
    background-color:black;
    color:white;
    width:100%;


}
.navelement{
    display:inline-block;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left:4%;
    padding-right:4%;
    border-style: double;
    border-color: rgb(30, 5, 119);
    font-size: 25px;;

}
.navelement:hover{
    background-color:red;

}
#home1{
    width:100%;
    background-color: darkturquoise;

}
#about{
    background-color:lightblue;
}
#academics{
    background-color: beige;
    
}
#extracurriculars{
    background-image: url('hobby_pic.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#contact{
    background-color: cadetblue;

}
#center{
    display:flex;
    justify-content:center;
    align-items:center;
    height:200px;
    border:none; 
}
}
</style>
</head>
<body>
<div id="nav">
    <div class="navelement">
        <a href="#home1">Home</a>
    </div>
    <div class="navelement">
        <a href="#about">About Me</a>
    </div>
    <div class="navelement">
        <a href="#academics">Academics</a>
    </div>
    <div class="navelement">
        <a href="#extracurriculars">Extracurriculars</a>
    </div>
    <div class="navelement">
        <a href="#contact">Contact Me</a>
    </div>
</div>
<div>
    <div style="width:25%; float: left;">
        <img src="arinjoy_pic.jpg" style="width:100%; height:auto;border:5px; border-color: darkred; align-content:center;">
    </div>
    <div id="home1">
        <br>
        <br>
        <h1 style="text-align:center;font-style:bold;">ARINJOY KUNDU</h1><br>
        <h3 style="text-align:center;font-family:cursive;font-style:italic;">BTech(CSE) graduate with a keen interest in Machine Learning and Web Developement.</h3><br>
        <svg width=650 height=418 style="background-color: darkturquoise;">
            <polygon points="520,60 460,248 610,128 430,128 580,248"
            style="fill:black;stroke:rgb(30, 5, 119);stroke-width:5;fill-rule:evenodd;" />
            Error : Inline svg is not supported by your browser.
        </svg>
    </div>
    
</div>
<div id="about">
    <br>
    <h1 style="text-align: center;">About Me</h1>
    <pre style="font-size: large; text-align: center;">
         I am currently pursuing a B.Tech. degree in the field of Computer Science.
         I have a keen interest in learning new things and right from my childhood
         I have been an avid reader of story books.</pre>
         <br>

</div>
<div id="academics">
    <br>
    <h1 style="text-align: center;">Academics</h1>
    <br>
    <br>
    <h3 style="text-align: center;">School - Calcutta Boys School</h3>
    <br>
    <p style="text-align: center;">ICSE - 92.6%</p>
    <p style="text-align: center;">ISC - 89.25%</p>
    <p style="text-align: center;">Year of Completion - 2018</p>
    <h3 style="text-align: center;">College - RCC Institute of Information Technology</h3>
    <br>
    <p style="text-align: center;">Course - B.Tech(CSE)</p>
    <p style="text-align: center;">GPA - 8.1</p>
    <p style="text-align: center;">Year of Graduation - 2022</p>
    <br>
    <div>
        <div style="width:50%; float: left;">
            <h3 style="text-align: center;">Certification</h3>
            <p style="text-align: center;">Click on the certificate to see credentials.</p>
            <br>
            <button type="button" style="text-align: center;" onclick="window.location.href='https://drive.google.com/file/d/1lBS0rDT0VeA_PMzBJLgEcwDXZU1lpPxw/view'">Introduction to Machine Learning(NPTEL)</button><br>

        </div>
        <div style="width:50%; display:inline-block">
            <h3 style="text-align: center;">Skills</h3>
            <dl style="text-align: center;">
                <dt>Machine Learning</dt>
                <dt>Web Development</dt>
                <dd>HTML5</dd>
                <dd>CSS</dd>
                <dd>JavaScript</dd>
                <dt>Coding Languages</dt>
                <dd>Java</dd>
                <dd>C</dd>
                <dd>Python</dd>
              </dl>
        </div>
        <br>
        <h3 style="text-align: center;">Projects</h3>
        <br>
        <p style="text-align: center; font-size: large;">Work in progress...Revert back soon</p>
        <br>
    </div>

</div>
<div id="extracurriculars">
    <br>
    <h1 style="text-align: center;">Extracurriculars</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Public Speaking</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Sports</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Writing</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Quizzing</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</div>
<div id="contact">
    <br>
    <h1 style ="text-align:center;">Contact Information</h1>
    <div id="center">
        <button type="button" onclick="window.location.href='https://in.linkedin.com/in/arinjoy-kundu-44b114198'">Linkedin</button><br>
        <button type="button" onclick="window.location.href='https://github.com/Arinjoy007'">GitHub</button>
    </div>

</div>
</body>
</html>